# test-automation

./: .gitignore  pom.xml
doc/: scenario.md
src/main/java/GSMS/controllers/: getScenarios.java
src/main/java/GSMS/scenarios/: Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenario6.java
src/main/java/GSMS/scenarios/tests/: Scenario1Test.java  Scenario2Test.java  Scenario3Test.java  Scenario4Test.java  Scenario5Test.java  Scenario6Test.java
src/main/java/GSMS/view/general/: Layout.java
src/main/java/GSMS/view/pages/: AdvancedSearchPage.java  SearchResultsPage.java  SimpleSearchPage.java
src/main/java/GSMS/view/pages/admission/: ApplicationReviewTab.java  ManageApplicationsPage.java
src/main/java/GSMS/view/pages/admission/AdmissionDesk/: FGSR_ApplicationsDashboardPage.java  GA_ApplicationsDashboardPage.java  SelectDepartmentPage.java
src/main/java/GSMS/view/pages/admission/AdmissionDesk/Application/PersonalInformation/: PersonalInformationPage.java
src/main/java/GSMS/view/pages/admission/AdmissionDesk/FundingSupervisors/: FundingSupervisorsPage.java
src/main/java/GSMS/view/pages/admission/ApplicantSearch/: ApplicantSearchPage.java  ApplicantSearchResultPage.java
src/main/java/GSMS/view/pages/awards/: AddNewAwardPage.java  AwardInformationPage.java  AwardPortalPage.java  AwardsNominationPortalPage.java
src/main/java/GSMS/view/pages/awards/AddNewAward/: AddNewAwardHubPage.java  AddNewAwardPage.java
src/main/java/GSMS/view/pages/awards/AwardSearch/: ManageAwardPage.java  SearchForAwardPage.java  SearchForAwardResultPage.java
src/main/java/GSMS/view/pages/awards/AwardTenureReport/: AwardTenureReportSearchPage.java  AwardTenureReportSearchResultPage.java
src/main/java/GSMS/view/pages/awards/InterruptionReport/: InterruptionReportResultPage.java
src/main/java/GSMS/view/pages/awards/ManageFinancialAccount/: ManageFinancialAccountsSearchPage.java  ManageFinancialAccountsSearchResultPage.java
src/main/java/GSMS/view/pages/awards/SearchForAnAward/: ManageAwardPage.java  SearchForAwardPage.java  SearchForAwardResultPage.java
src/main/java/GSMS/view/pages/awards/SearchForCompetition/: AddNewCompetitionPage.java  SearchForCompetitionPage.java  SearchForCompetitionResultPage.java
src/main/java/GSMS/view/pages/common/: ApplicantForgotPasswordPage.java  ApplicantLoginPage.java  ApplicationForgotPasswordPage.java  ApplicationLoginPage.java  LogoutTab.java
